{
    "name": "allc",
    "version": "0.2.0",
    "description": "A small typescript package for color conversion.",
    "repository": "https://github.com/Trombecher/allc",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "vitest --no-watch"
    },
    "keywords": [
        "color",
        "colors",
        "conversion",
        "rgb",
        "rgba",
        "hsl",
        "hsla",
        "hsv",
        "hsva",
        "cie 1931 xyz"
    ],
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.js"
        },
        "./rgb": {
            "types": "./src/rgb.d.ts",
            "default": "./src/rgb.js"
        },
        "./srgb": {
            "types": "./src/srgb.d.ts",
            "default": "./src/srgb.js"
        },
        "./hsl": {
            "types": "./src/hsl.d.ts",
            "default": "./src/hsl.js"
        },
        "./hsv": {
            "types": "./src/hsv.d.ts",
            "default": "./src/hsv.js"
        },
        "./cie1931xyz": {
            "types": "./src/cie1931xyz.d.ts",
            "default": "./src/cie1931xyz.js"
        }
    },
    "type": "module",
    "author": "Tobias Hillemanns",
    "license": "ISC",
    "devDependencies": {
        "vitest": "^2.1.1",
        "typescript": "^5.6.2"
    },
    "files": [
        "src",
        "README.md",
        "LICENSE"
    ]
}