{
    "name": "allc",
    "version": "0.3.0",
    "description": "A small typescript package for color conversion.",
    "repository": "https://github.com/Trombecher/allc",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "vitest --no-watch"
    },
    "keywords": [
        "color",
        "colors",
        "conversion",
        "rgb",
        "rgba",
        "hsl",
        "hsla",
        "hsv",
        "hsva",
        "cie 1931 xyz",
        "oklab",
        "oklch"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "type": "module",
    "author": "Tobias Hillemanns",
    "license": "MIT",
    "devDependencies": {
        "vitest": "^3.1.1",
        "typescript": "^5.8.3"
    },
    "files": [
        "src",
        "dist",
        "README.md",
        "LICENSE"
    ]
}